{
  "name": "canvas-waveform",
  "version": "1.0.0",
  "description": "Print waveform by canvas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxibae/Canvas-Waveform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taxibae/Canvas-Waveform/issues"
  },
  "homepage": "https://github.com/taxibae/Canvas-Waveform#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
